xlvi VITA PlNDARl PER ANNOS DlGESTA.
aet. xOlymp. Pyth. a. C.

Telesicrates Pyth. ix. At Hiero per-
peram ad h. a. refertur.
48, 77,l 472 Theron Ol. ii. et
Ergoteles dolicho Ol. xii.
50. 77,3 29 470 Hiero quadrigis Pyth. i. forte et ii.
54. 78,3 30 466 Telesicrates Pyth. ix.

56, 79,1 464 Xenophon stadio Ol. xiii.
58. 79‚3 31 462 Arcesilaus Py th. iv. et v.
60. 80,1 460 Alcimedon Ol. viii.

66. 81,3 33 454 Thrasydaeus Pyth. xi.

68. 821 452 Psaumis Ol. iv. et v.

74, 83,3 35 446 Aristomenes Pyth. viii.

Eidem anno mortem Pindari assignat Coi-sini ad Olymp. 803².
(vitio an errore Ol. 82. 3.) v. diss, ix. tom. ii. pag. 50. sq. 62. sq.
De anno mortis varie traditur et statuitur inter Olymp. 78,4. ad
Olymp. 87. Fuit AEschyli aequaii53 minor natu Simonide, ma-
jor Baechyiide. conf. Grammaticos de vita Pindari vol. ii. in fron-
te Scholiorum p. 99. Vixit serior Alcmane ad 150 annos, Alcaeo
ad 100. ,Stesichoro ad 50 annos; ut serior, ita politior lyricis cete-
ns.

