xlviii CARMINA PINDARI CUM NOTATIONE

regnante Olymp. 76. (a. C. 476.) 77. vel 78. Corsini
Olymp. 77. cf. Fast. tom. ii. p. 62. sq.
VII. In Diagoram Rhodium, pugilatu.
Olymp. 79, La. C. 464. Schol.
VIII. In Alcimedontem AEginetam, lucta inter pueros.
Olymp. 80, 1. a. C. 460. Schol.
IX. In Epharmostum locrum Opuntium, lucta.
Olymp. 73. a. C. 488. Schol. ad v. 15. Idem victor
Pyth. 30. Olymp. 78, 3. Schol.
X. et XI. In Agesiclamum Locrum Epizephyrium, pugilatu inter
pueros.
Olymp. 74, 1. a. C. 484.
XII. In Ergotelem Himerceum, dolicho.
Olymp. 77, 1. a. C. 472. Schol.
XIII. In Xenophontem Corinthium, stadio.
Olymp. 79, l. a. C. 464. Diodor. et al. Eodem die
pentathlo. Schol.

XIV. In Asopichum Orclzomenium, stadio inter pueros.
Olymp. 76, I. a. C. 476. Schol.*

PYTHIA.

1. In Hieronem AEtncezcm, quadrigis.
Pyth. 29. (Olymp. 77, 3. a. C. 470.) AEtna deducta
Olymp. 76, l. a. C. 476.

ΙΙ. In eundem, quadrigis. .
Eadem, an alia, Pythiade, non satis constat.

III. Ῑη eundem, celete.
Pyth. ⁶27. vel seq. (Olymp. 75, 3. a. C. 478.) Idem vice:
rat celete Pyth. 26. Olymp. 74, 3. a. C. 482

IV. Ῑη Arcesilaum Cyrenaum, quadrigis.

Pyth. 31. (Olymp. 79, 3. a. C. 462.) Schol.
V. In eundem, curru.

Eadem Pythiade, ait Schol.

VI. In Xenocratem Agrigentinum, quadrigis.
Pyth. 24. Schol. Isthm. ii. pr. 01. ii. 88. 90. (Ol. 72, 3.
a. C. 490.) Vicit quoque Olympicis ludis, forte Olymp.
72, l. Schol.

Vll. ἷη Meg-faelem Atheniensem, quadrigis,

Pyth. 28. (01. 76, 3. a. e. 474.) cf. Corsin.. P. i. 13. σο.

